body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#logo {
  font-size: 30px;
  font-weight: bolder;
  color: #007bff;
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #333;
}

nav ul li:last-child a {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-left: 15px;
}

main{
  position: relative;
  overflow: hidden;
}

.circle{
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  z-index: -1;
  filter: blur(5px);
}
.circle1{
  background-color: pink;
  height: 500px;
  width: 500px;
  top: 175rem;
  right: 0px;
}
.circle2{
  background-color: #fafa74;
  height: 500px;
  width: 500px;
  top: 200rem;
  left: -250px;
}
/* Hero Section */
.hero {
  display: flex;
  color: black;
  text-align: center;
  padding: 40px 100px;
  justify-content: space-between;
  background-color: #d9f5f8;
}

.hero-content {
  max-width: 700px;
  margin: 40px;
  text-align: left;
  font-size: larger;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 40px;
  line-height: 1.2em;
}
.hero-content p {
  font-size: 15px;
  margin-bottom: 40px;
  color: #6e6d6d;
  line-height: 2em;
}
.hero-content button {
  padding: 15px 40px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 30px;
}

.hero-content button:last-child {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.hero img {
  padding-top: 10px 20px 0 0;
  width: 40%;
}

/* Features Section */
.tags {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 20px;
}

.tag {
  display: flex;
  padding: 10px;
  text-align: center;
  width: 250px;
  align-items: center;
}

.tag img {
  width: 50px;
  height: 50px;
  /* background-color: #b1fcd3; */
  padding: 10px;
  border-radius: 10px;
}

.item-desc {
  margin-left: 15px;
  text-align: left;
  width: 150px;
}
.item-desc h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}
.item-desc p {
  margin: 6px 0 0 0;
  font-size: 14px;
  color: #6e6d6d;
}

.tag:nth-child(1) img {
  background-color: #ce73ff;
}
.tag:nth-child(2) img {
  background-color: #b1fcd3;
}
.tag:nth-child(3) img {
  background-color: #99c0ff;
}
.tag:nth-child(4) img {
  background-color: #fca579;
}

hr {
  border-top: 1px solid #ddd;
  margin: 40px 0;
}

/* About Section */
.about {
  text-align: center;
  padding: 10px 100px 40px 100px;
}
.about h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: black;
}

.about p {
  font-size: 16px;
  line-height: 1.5em;
  color: #6e6d6d;
}

/* informativ section's container style */
.info-section {
  display: flex;
  color: black;
  text-align: center;
  padding: 40px 100px;
  justify-content: space-between;
}

main .info-section:nth-of-type(odd) {
  flex-direction: row-reverse;
}

.info-content {
  max-width: 550px;
  margin: 40px;
  text-align: left;
  font-size: larger;
}

.info-content h3 {
  font-size: 24px;
  margin-bottom: 40px;
  line-height: 1.6em;
}
.info-content p {
  font-size: 15px;
  margin-bottom: 40px;
  color: #6e6d6d;
  line-height: 2em;
}

#recent_activity {
  padding-top: 10px 20px 0 0;
  width: 40%;
}

.info-tag {
  display: flex;
  text-align: center;
  width: 450px;
  align-items: center;
  margin-bottom: 40px;
}

.info-tag img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding: 10px;
}

.info-item-desc {
  margin-left: 15px;
  text-align: left;
  width: 250px;
}
.info-item-desc h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}
.info-item-desc p {
  margin: 6px 0 0 0;
  font-size: 14px;
  color: #6e6d6d;
}

/* main .info-tag:nth-child(1) img {
  background-color: lightgreen;
}
main .info-tag:nth-child(2) img {
  background-color: red;
}
main .info-tag:nth-child(3) img {
  background-color: #ffcccb;
} */

#info-tag-img-1 {
  background-color: green;
}

#info-tag-img-2 {
  background-color: blue;
}

#info-tag-img-3 {
  background-color: purple;
}

/* View Card section */

.view-cards {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
  padding: 40px 120px;
}

.card{
  background-color: #f4f4f4;
  color: black;
  padding: 60px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

.card p {
  font-size: 16px;
  line-height: 1.5em;
  color: #6e6d6d;
}

.card button {
  padding: 10px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 40px;
}


.view-cards .card:nth-child(2) {
  background-color: #007bff;
  color: white;
}
.view-cards .card:nth-child(2) button {
  background-color: white;
  color: #007bff;
}
.view-cards .card:nth-child(2) p {
  color: white;
}





/* company logos section  */

.company-logos-section{
  text-align: center;
  padding: 40px;
  margin-top: 100px;
}

.company-logos{
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}
.company-logos img{
  width: 220px;
  height: auto;
}
.company-logos-section h2{
  font-size: 28px;
}



/* subscribe section throug email and button */
.subscribe-section{
  text-align: center;
  padding: 120px;
  margin-top: 40px;
  background-color: #d9f5f8;
}

.subscribe-section h1{
  font-size: 28px;
  margin-bottom: 20px;
}

.subscribe-section form{
  margin-top: 80px;
}

.subscribe-section input[type="email"]{
  padding: 15px;
  width: 500px;
  font-size: 16px;
  border: 0px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-right: 10px;
}

.subscribe-section button{
  padding: 15px 40px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* contact section */
.contact-section {
  display: flex;
  color: black;
  justify-content: space-between;
  padding: 40px 100px;
  text-align: left;
  gap: 80px;
  margin-top: 20px;
}

.lorem{
  max-width: 500px;
  min-width: 200px;
  font-size: 16px;
  line-height: 1.5em;
  color: #6e6d6d;
}

.lorem ul{
  list-style: none;
  padding: 0;
}

.lorem ul li{
  margin-bottom: 10px;
}

.lorem a{
  text-decoration: none;
  color: #333;
}

.social-icons{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: flex-end;
}

.social-icons a{
  text-decoration: none;
  color: #333;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* footer section */
footer {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  color: #666;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}